{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;username=postgres;password=superuser;database=shippingdb;"
  },
  "consumer": {
    "GroupId": "update-service-group",
    "EnableAutoCommit": false,
    "BootstrapServers": "localhost:9092, localhost:9093, localhost:9094",
    "AutoOffsetReset": "Earliest"
  }
}
